﻿黑阈 电脑一键开启工具

部分特点
1.完全绿色化，源代码透明，在win上能够直接运行
2.解决ADB端口占用
3.解决ADB默认为root的问题
4.自动识别黑阈版本进行对应处理
5.能够检查事件日志
6.能够提取日志
7.即使没有指令文件也能强行启动服务
8.支持自动备份黑阈清单，并且区分不同设备分别备份
9.解决 Android O 拔线失效问题
10.MIUI优化，自动去掉已黑阈应用的电池优化豁免

*本工具随下随用随删。但是，
如果你已经把它放在了一个固定位置，可以在文件夹里放一个文件（即和bat文件同一位置），文件名：VVFGAA.lock 。
放置后每次运行时自动备份黑阈清单，当启动服务前没有清单时自动还原。
MIUI用户如果想让已黑阈的应用保持电池优化为已优化状态，记事本修改VVFGAA.lock文件内容为 MIUI 即可。

更新记录：
1.0
初版
1.1
添加状态提示；避免使用grep
1.2
优化逻辑，支持备份黑阈清单
1.3
能够无指令文件启动服务，实时查看新版日志
1.4
能够分设备来备份黑阈清单。使用设备ID识别，即 adb devices 时显示的ID
支持Android O，给出提示。并且检测“拔线就失效”这种情况并进行处理
1.5
支持批量去掉电池优化豁免
1.6
支持新版黑阈
1.7
兼容Windows XP
1.8
改名
1.9
支持Android P
2.0
检测黑阈服务异常退出并进行处理

高级（看不懂就别管了）：
第二行，默认连接设备
第三行，默认自动关闭ADB服务
第五行，自动备份
第六行，电池优化批量操作
第八行，端口